# Rover

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/rover/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rover/: MainActivity.kt
app/src/main/java/com/example/rover/activity/: Extension.kt  MainActivity.kt
app/src/main/java/com/example/rover/api/: MarsRoverApi.kt
app/src/main/java/com/example/rover/api/model/: RoverManifestResponse.kt  RoverPhotosResponse.kt
app/src/main/java/com/example/rover/api/repository/: RoverPhotoRepository.kt
app/src/main/java/com/example/rover/application/: RoverApplication.kt
app/src/main/java/com/example/rover/dagger/: RoverComponent.kt  RoverModule.kt
app/src/main/java/com/example/rover/dal/api/: MarsRoverApi.kt
app/src/main/java/com/example/rover/dal/exception/: ApiRequestLimitReachedException.kt
app/src/main/java/com/example/rover/dal/repository/: RoverPhotoRepository.kt
app/src/main/java/com/example/rover/dal/room/: RoverPhotoDao.kt  RoverPhotoDatabase.kt  TypeConverter.kt
app/src/main/java/com/example/rover/databinding/: Adapter.kt
app/src/main/java/com/example/rover/detail/: DetailFragment.kt
app/src/main/java/com/example/rover/fragment/: DetailFragment.kt  MainFragment.kt  RoverPhotoAdapter.kt  RoverPickerFragment.kt
app/src/main/java/com/example/rover/main/fragment/: MainFragment.kt  RoverPickerFragment.kt
app/src/main/java/com/example/rover/main/list/: RoverPhotoAdapter.kt
app/src/main/java/com/example/rover/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/rover/model/: RoverCamera.kt  RoverData.kt  RoverManifest.kt  RoverPhoto.kt
app/src/main/java/com/example/rover/room/: RoverPhotoDao.kt  RoverPhotoDatabase.kt  TypeConverter.kt
app/src/main/java/com/example/rover/util/: BindingAdapter.kt  DateUtil.kt  Extensions.kt
app/src/main/java/com/example/rover/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_space_invaders.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_rover_picker.xml  layout_no_connection.xml  layout_too_many_requests.xml  list_item_loading.xml  list_item_rover_card.xml
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rover/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/rover/activity/: MainActivityTest.kt
app/src/test/java/com/example/rover/application/: TestRoverApplication.kt
app/src/test/java/com/example/rover/dagger/: TestRoverComponent.kt  TestRoverModule.kt
app/src/test/java/com/example/rover/dal/repository/: RoverPhotoRepositoryTest.kt
(+3 files in other folders)
