<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.example.rover.main.viewmodel.MainViewModel"/>
    </data>
    <FrameLayout
            android:id="@+id/layout_main_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{safeUnbox(viewModel.contentVisibility)}">
            <LinearLayout
                    android:id="@+id/layout_content_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="16dp"
                    android:visibility="@{safeUnbox(viewModel.loadingProgressBarVisibility)}">
                <ProgressBar
                        android:id="@+id/loading_progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:id="@+id/loading_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="@string/loading_text"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/card_grid_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{safeUnbox(viewModel.roverPhotosVisibility)}"
                    app:spanCount="2"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <include layout="@layout/layout_no_connection"
                 android:id="@+id/layout_no_connection"
                 android:visibility="@{safeUnbox(viewModel.networkErrorVisibility)}"/>

        <include layout="@layout/layout_too_many_requests"
                 android:id="@+id/layout_too_many_requests"
                 android:visibility="@{safeUnbox(viewModel.apiRequestsErrorVisibility)}"/>
    </FrameLayout>
</layout>